spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#helps us understand how autoconfiguration works in the background, it provides auto-configuration report
#That helps understand what it tried to auto configure, what were successfult and what needed more information
#logging.level.root=debug 